<div class="col-md-2 col-sm-6 box-col-2">
    <div class="card card-{{card}}">                                 
      <div class="card-body text-center">                                  
        <h5 class="font-{{status}}"><strong>Kamar {{kamar}}</strong></h5>
        <img class="card-img" src="../assets/images/lightgallry/living-room.png" alt="...">
        <p>Tipe {{tipe}}</p>
        <button class="example-popover btn btn-{{status}} btn-xs" type="button" data-bs-trigger="hover" data-container="body" data-bs-toggle="popover" title="{{title}}" data-bs-placement="bottom" data-bs-content="{{message}}" data-bs-html="true">{{avail}}</button>
        <div class="parrten">
          {{--  <i class="icon-bg" data-feather="box"></i>  --}}
        </div>
      </div>
    </div>
  </div>