<a class="btn btn-light" data-bs-toggle="modal" data-bs-target="#ganti" id="">Ganti Password</a>
<div class="modal fade bd-example-modal-lg" id="ganti" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content" style="text-align:left">
            <div class="modal-header">
                <h5 class="modal-title">Form Check-Out Kamar {{nomor}}</h5>
            </div>
            <div class="modal-body">
                <form class="mb-3" action="{{route('gantiPassword')}}" method="POST">
                    <input type="hidden" name="id" id="id" value="{{id}}">
                    <input type="hidden" name="kamar" id="kamar" value="{{kamar}}">
                    <div class="mx-3">
                        <div class="row">
                            <div class="col col-sm-6 ">
                                <label class="col-sm-12 col-form-label">Tanggal Check-In</label>
                                <input class="form-control" type="date" name="check_in" id="check_in" placeholder="" value={{check_in}} disabled>
                            </div>
                            <div class="col col-sm-6 ">
                                <label class="col-sm-12 col-form-label">Tanggal Check-Out</label>
                                <input class="form-control" type="hidden" name="check_out" id="check_out" value={{check_out}}>
                                <input class="form-control" type="date" name="check_out" id="check_out" placeholder="" value={{check_out}} disabled>
                            </div>
                        </div>
                        <div class="col col-sm-12 ">
                            <label class="col-sm-12 col-form-label">Total Pembayaran</label>
                            <input class="form-control" type="number" name="total" id="total" placeholder="Total Harga Pembayaran" value={{total}}>
                        </div>
                        <div class="modal-footer mt-3">
                            <button class="btn btn-success" id="submit" type="submit">Check-Out</button>
                        </div>
                    </div>
                </form>
                {{--  <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Close</button>
                </div>  --}}
            </div>
        </div>
    </div>
</div>
