<button class="btn btn-primary btn-sm mb-3" data-bs-toggle="modal" data-bs-target="#tooltipmodal{{ index + 1 }}" id="" type="button"><span class="fa fa-plus"></span>    Booking Aula</button>
<div class="modal fade bd-example-modal-lg" id="tooltipmodal{{ index + 1 }}" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content" style="text-align:left">
        <div class="modal-header">
            <h5 class="modal-title">Form Booking Aula</h5>
        </div>
        <div class="modal-body">
          <form class="mb-3" action="" method="POST">
            <div class="mx-3">
              <div class="col col-sm-12 ">
                <label class="col-sm-12 col-form-label">Aula</label>
                <select class="form-control" name="aula" id="aula">
                  <option value="">-- Pilih Aula --</option>
                  @each(item in aula)
                    <option value="{{item.id}}">{{item.nama}}</option>
                  @endeach
                </select>
              </div>
              <div class="row mb-3">
                  <div class="col col-sm-6 ">
                      <label class="col-sm-12 col-form-label">Tanggal Mulai</label>
                      <input class="form-control" type="date" name="mulai" id="mulai" placeholder="" required>
                  </div>
                  <div class="col col-sm-6 ">
                      <label class="col-sm-12 col-form-label">Tanggal Berakhir</label>
                      <input class="form-control" type="date" name="akhir" id="akhir" placeholder="" required>
                  </div>
              </div>
                <div class="col col-sm-12 ">
                    <label class="col-sm-12 col-form-label">Atas Nama</label>
                    <input class="form-control" type="text" name="nama" id="nama" placeholder="Nama Tamu" required>
                </div>
                <div class="col col-sm-12 ">
                    <label class="col-sm-12 col-form-label">Nomor KTP</label>
                    <input class="form-control" type="text" name="no_ktp" id="ktp" placeholder="Nomor KTP" required>
                </div>
                <div class="col col-sm-12 ">
                    <label class="col-sm-12 col-form-label">Nomor Handphone</label>
                    <input class="form-control" type="text" name="no_hp" id="hp" placeholder="Nomor Handphone" >
                </div>
                <div class="col col-sm-12 ">
                    <label class="col-sm-12 col-form-label">Email</label>
                    <input class="form-control" type="text" name="email" id="email" placeholder="Alamat Email" >
                </div>
                <div class="col col-sm-12 ">
                    <label class="col-sm-12 col-form-label">Alamat</label>
                    <input class="form-control" type="text" name="alamat" id="alamat" placeholder="Alamat Tamu" >
                </div>
                <div class="col col-sm-12 ">
                    <label class="col-sm-12 col-form-label">Jumlah Tamu</label>
                    <input class="form-control" type="number" name="jumlah_tamu" id="jumlah_tamu" placeholder="Jumlah Tamu" >
                </div>
                <div></div>
                <div class="modal-footer">
                    <button class="btn btn-success" id="" type="submit">Booking</button>
                </div>
            </div>
          </form>
            {{--  <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Close</button>
            </div>  --}}
        </div>
    </div>
</div>