<a href="" data-bs-toggle="modal" data-bs-target="#tooltipmodal{{ index + 1 }}">KAMAR {{nomor}}</a>
<div class="modal fade" id="tooltipmodal{{ index + 1 }}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel2">Kamar Hotel Nomor {{nomor}}</h5>
          <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            @if(status == 0)
            <div class="mt-2 d-flex justify-content-center">
                <h6>Tidak ada tamu pada kamar ini</h6>
            </div>
            @elseif(status == 1)
            <form class="mb-3" action="" method="POST">
                <input type="hidden" name="kamar" id="kamar" value="{{detail.kamar}}">
                <input type="hidden" name="id" id="id" value="{{detail.id}}">
                <div class="mx-3">
                    <div class="col col-sm-12 ">
                        <label class="col-sm-12 col-form-label">Nama Tamu</label>
                        <input class="form-control" type="text" name="nama" id="nama" placeholder="Nama Tamu" value="{{detail.nama}}" required>
                    </div>
                    <div class="col col-sm-12 ">
                        <label class="col-sm-12 col-form-label">Nomor KTP</label>
                        <input class="form-control" type="text" name="no_ktp" id="ktp" placeholder="Nomor KTP" value="{{detail.no_ktp}}" required>
                    </div>
                    <div class="col col-sm-12 ">
                        <label class="col-sm-12 col-form-label">Nomor Handphone</label>
                        @if(detail.no_hp == null || detail.no_hp == '')
                            <input class="form-control" type="text" name="no_hp" id="hp" placeholder="Nomor Handphone">
                        @else
                            <input class="form-control" type="text" name="no_hp" id="hp" placeholder="Nomor Handphone" value="{{detail.no_hp}}">
                        @endif
                    </div>
                    <div class="col col-sm-12 ">
                        <label class="col-sm-12 col-form-label">Email</label>
                        @if(detail.email == null || detail.email== '')
                        <input class="form-control" type="text" name="email" id="email" placeholder="Alamat Email">
                        @else
                        <input class="form-control" type="text" name="email" id="email" placeholder="Alamat Email" value="{{detail.email}}">
                        @endif
                    </div>
                    <div class="col col-sm-12 ">
                        <label class="col-sm-12 col-form-label">Jumlah Tamu</label>
                        <input class="form-control" type="number" name="jumlah_tamu" id="tamu" placeholder="Jumlah tamu" value="{{detail.jumlah_tamu}}" required>
                    </div>
                    <div class="row mb-3">
                        <div class="col col-sm-6 ">
                            <label class="col-sm-12 col-form-label">Tanggal Check-In</label>
                            <input class="form-control" type="date" name="check_in" id="check_in" placeholder="" value="{{tanggal(detail.check_in)}}" required>
                        </div>
                        <div class="col col-sm-6 ">
                            <label class="col-sm-12 col-form-label">Tanggal Check-Out</label>
                            <input class="form-control" type="date" name="check_out" id="check_out" placeholder="" value="{{tanggal(detail.check_out)}}" required>
                        </div>
                    </div>
                    <div class="col col-sm-12 ">
                        <label class="col-sm-12 col-form-label">Pilih Diskon</label>
                        <select class="form-control" name="diskon" id="diskon">
                            <option value="">-- Pilih Diskon --</option>
                            @each(item in diskon)
                                @if(item.id == detail.diskon)
                                    <option value="{{item.id}}" selected>{{item.nama}}</option>
                                @else
                                    <option value="{{item.id}}">{{item.nama}}</option>
                                @endif
                            @endeach
                            <option value=""></option>
                        </select>
                    </div>
                    <div id="additional"></div>
                    <div class="col my-3 d-flex justify-content-center">
                        <button class="btn btn-primary btn-sm" id="addItem" type="button"><span class="fa fa-plus"></span>   Tambah Additional Item</button>
                    </div>
                    <div></div>
                    <div class="modal-footer">
                        <button class="btn btn-success" id="submit" type="submit">Ubah Data</button>
                    </div>
                </div>
            </form>
            @endif
        </div>
      </div>
    </div>
  </div>

<script src="{{appUrl()}}/assets/js/tooltip-init.js"></script>
