<a href="" data-bs-toggle="modal" data-bs-target="#tooltipmodal{{ index + 1 }}">KAMAR {{nomor}}</a>
<div class="modal fade" id="tooltipmodal{{ index + 1 }}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Kamar Hotel Nomor {{nomor}}</h5>
        </div>
        <div class="modal-body">
            @if(status == 1)
                <div class="alert alert-warning dark" role="alert">
                    <span>Kamar Ini Ada Pengunjung</span>
                </div>
            @else
                <div class="alert alert-success dark d-flex justify-content-between" role="alert">
                    <h4 class="d-flex align-items-center">Kamar Ini Kosong</h4>
                    <button class="btn btn-primary btn-xs" type="button">Suspend</button>
                </div>
            @endif
            <div class="table-responsive">
                <table class="table" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                        <td style="width:50px">Tipe</td>
                        <td>Tipe {{tipe_kamar.tipe}}</td>
                    </tr>
                    <tr>
                        <td style="width:50px">Deskripsi</td>
                        <td>{{tipe_kamar.deskripsi}}</td>
                    </tr>
                    <tr>
                        <td style="width:50px">Rate</td>
                        <td>Rp. {{tipe_kamar.harga}}</td>
                    </tr>
                    <tr>
                        <td style="width:50px">Luas Kamar</td>
                        <td>{{tipe_kamar.luas_kamar}} meter persegi</td>
                    </tr>
                    <tr>
                        <td style="width:50px">Luas Kamar Mandi</td>
                        <td>{{tipe_kamar.luas_mandi}} meter persegi</td>
                    </tr>
                    <tr>
                        @set('interior', tipe_kamar.interior.split(','))
                        <td style="width:50px">Interior</td>
                        @if(interior[0] == '')
                            <td>Tidak Ada Interior</td>
                        @else
                            <td style="padding-left:30px">
                            <ul style="list-style-type:disc">
                                @each(inter in interior)
                                    <li>{{inter}}</li>
                                @endeach
                            </ul>
                            </td>
                        @endif
                    </tr>
                </tbody>
            </table>
            <div class="row mx-2">
                <div class="col col-sm-4">
                  <div class="mb-3">
                    <div class="checkbox checkbox-success">
                      @if(tipe_kamar.lemari)
                        <input id="lemari" name="lemari" type="checkbox" value=1 checked disabled>
                        <label for="lemari">Lemari</label>
                      @else
                        <input id="lemari" name="lemari" type="checkbox" value=1 disabled>
                        <label for="lemari">Lemari</label>
                      @endif
                    </div>
                  </div>
                </div>
                <div class="col col-sm-4">
                  <div class="mb-3">
                    <div class="checkbox checkbox-success">
                      @if(tipe_kamar.tv)
                        <input id="tv" name="tv" type="checkbox" value=1 checked disabled>
                        <label for="tv">Televisi</label>  
                      @else
                        <input id="tv" name="tv" type="checkbox" value=1 disabled>
                        <label for="tv">Televisi</label>
                      @endif
                    </div>
                  </div>
                </div>
                <div class="col col-sm-4">
                  <div class="mb-3">
                    <div class="checkbox checkbox-success">
                      @if(tipe_kamar.kulkas)
                        <input id="kulkas" name="kulkas" type="checkbox" value=1 checked disabled>
                        <label for="kulkas">Kulkas</label>  
                      @else
                        <input id="kulkas" name="kulkas" type="checkbox" value=1 disabled>
                        <label for="kulkas">Kulkas</label>
                      @endif
                    </div>
                  </div>
                </div>
            </div>
        </div>

        <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
