<link rel="stylesheet" type="text/css" href="{{appUrl()}}/assets/css/prism.css">

<button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#tooltipmodal{{ index + 1 }}" id="" type="button">Check In</button>
<div class="modal fade bd-example-modal-lg" id="tooltipmodal{{ index + 1 }}" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content" style="text-align:left">
        <div class="modal-header">
            <h5 class="modal-title">Form Check-In Kamar {{nomor}}</h5>
        </div>
        <div class="modal-body">
            <form class="mb-3" action="" method="POST">
                <input type="hidden" name="kamar" id="kamar" value="{{nomor}}">
                <div class="mx-3">
                    <div class="col col-sm-12 ">
                        <label class="col-sm-12 col-form-label">Nama Tamu</label>
                        <input class="form-control" type="text" name="nama" id="nama" placeholder="Nama Tamu">
                    </div>
                    <div class="col col-sm-12 ">
                        <label class="col-sm-12 col-form-label">Nomor KTP</label>
                        <input class="form-control" type="text" name="no_ktp" id="ktp" placeholder="Nomor KTP">
                    </div>
                    <div class="col col-sm-12 ">
                        <label class="col-sm-12 col-form-label">Nomor Handphone</label>
                        <input class="form-control" type="text" name="no_hp" id="hp" placeholder="Nomor Handphone">
                    </div>
                    <div class="col col-sm-12 ">
                        <label class="col-sm-12 col-form-label">Email</label>
                        <input class="form-control" type="text" name="email" id="email" placeholder="Alamat Email">
                    </div>
                    <div class="col col-sm-12 ">
                        <label class="col-sm-12 col-form-label">Jumlah Tamu</label>
                        <input class="form-control" type="number" name="jumlah_tamu" id="tamu" placeholder="Jumlah tamu">
                    </div>
                    <div class="row mb-3">
                        <div class="col col-sm-6 ">
                            <label class="col-sm-12 col-form-label">Tanggal Check-In</label>
                            <input class="form-control" type="date" name="check_in" id="check_in" placeholder="">
                        </div>
                        <div class="col col-sm-6 ">
                            <label class="col-sm-12 col-form-label">Tanggal Check-Out</label>
                            <input class="form-control" type="date" name="check_out" id="check_out" placeholder="">
                        </div>
                    </div>
                    <div class="col col-sm-12 ">
                        <label class="col-sm-12 col-form-label">Pilih Diskon</label>
                        <select class="form-control" name="diskon" id="diskon">
                            <option value="">-- Pilih Diskon --</option>
                        </select>
                    </div>
                    <div id="additional"></div>
                    <div class="col my-3 d-flex justify-content-center">
                        <button class="btn btn-primary btn-sm" id="addItem" type="button"><span class="fa fa-plus"></span>   Tambah Additional Item</button>
                    </div>
                    <div></div>
                    <div class="modal-footer">
                        <button class="btn btn-success" id="submit" type="submit">Check-In</button>
                    </div>
                </div>
            </form>
            {{--  <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Close</button>
            </div>  --}}
        </div>
    </div>
</div>
